# funbox-task

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
link/: Dockerfile  build.gradle
link/src/main/java/fun/box/test/task/: TaskApplication.java
link/src/main/java/fun/box/test/task/conf/: RedisConfig.java
link/src/main/java/fun/box/test/task/db/: Visit.java
link/src/main/java/fun/box/test/task/dto/: ErrorResponse.java  SimpleResponse.java  VisitForm.java  VisitView.java
link/src/main/java/fun/box/test/task/exception/: BusinessLogicException.java
link/src/main/java/fun/box/test/task/mapper/: Mapper.java  VisitMapper.java
link/src/main/java/fun/box/test/task/service/: DefaultValidatorService.java  DefaultVisitService.java
link/src/main/java/fun/box/test/task/service/api/: ValidatorService.java  VisitService.java
link/src/main/java/fun/box/test/task/web/aspect/: MessageHandler.java
link/src/main/java/fun/box/test/task/web/controller/: VisitController.java
link/src/test/java/fun/box/test/task/: TestData.java
link/src/test/java/fun/box/test/task/controller/: VisitControllerTest.java
link/src/test/java/fun/box/test/task/service/: ValidatorServiceTest.java  VisitServiceTest.java
properties/: application.properties
